*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: aqua;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(20230211_225331.jpg);
    background-size: cover;
    background-position: center;
}
h1{
    color: rgb(146, 200, 229);
    font-weight: 700;
    font-size: 30px;
}
.container{
    padding:10px 10% ;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
   color: #fff;
   text-decoration: none;
   font-size: 18px;
   position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 35px;
    padding-bottom: 280px;
    font-weight: 800;
}
.header-text p{
    padding-left: 75px; 
    color: ; 
}
.header-text p1{
    padding-left: 140px;
    font-size: 30px;
    font-weight: 800;
    color:white;
}
.header-text h2{
    font-size:60px ;
    margin-top: 20px;
    font-weight: 800;
    color: white;
}
#about{
    padding: 80px 0;
    color: bisque;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color:gold;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
h3{
    padding-top: 36px;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: aquamarine;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
    padding-bottom:110px ;

}
.services-list div{
    background: #262626;
    padding:48px ;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size:50px ;
    margin-bottom: 30px;
}
.services-list div h4{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display:inline-block
}
.services-list div:hover{
    background:#ff004f ;
    transform: translateY(-10px);
}
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform(0.5s);
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left:0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h5{
    font-weight: 1000;
    margin-bottom: 20px;
    font-size: 20px;
    color: bisque;
}
.layer a{
    margin-top:20px ;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display:block ;
    margin: 50px auto;
    width:fit-content;
    border: 2px solid white;
    padding:14px 50px ;
    border-radius: 6px;
    text-decoration: none;
    color:white;
    transition: 0.5s;
}
#contact{
    padding-top:228px;
}
.contact-left{
    flex-basis: 35%;
}
.contact-left p{
    margin-top:30px ;
}
.contact-left p i{
    color: #ff004f;
    margin-right:15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: gray;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: goldenrod;
    transform: translateY(-5px);
}
.contact-right form{
    width:100%;
}
nav .fa-solid{
    display: none;
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
@media only screen and (max-width: 600px){
#header{
    background-image: url(unnamed.webp);
}
.header-text{
    margin-top: 59%;
    font-size: 16ppx;
}
.header-text h2{
    font-size: 30px;
}
 nav .fa-solid{
    display: block;
    font-size: 25px;
 }
 nav ul{
    background:black;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index:2;
    transition: right 0.5s;
 }
 nav ul li{
    display:block;
    margin: 25px;
 }
 nav ul .fa-solid{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
 }
 .sub-title{
    font-size: 40px;
 }
 .about-col-1, .about-col-2{
    flex-basis: 100%;
 }
 .about-col-1{
    margin-bottom: 30px;
 }
 .about-col-2{
    font-size: 14px;
 }
 .tab-links{
    font-size: 16px;
    margin-right: 20px;
 }

}




